# online-exam

./: README.md  pom.xml
exam-admin/: pom.xml
exam-admin/src/main/java/com/jomn/: ExamAdminApplication.java
exam-admin/src/main/java/com/jomn/web/controller/: BaseController.java  DemoController.java  LoginController.java  SysArticleCategoryController.java  SysArticleController.java  SysArticleTagController.java  SysExamController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
exam-admin/src/main/java/com/jomn/web/controller/verification/: VerificationController.java
exam-admin/src/main/java/com/jomn/web/core/exception/: GlobalExceptionHandler.java
exam-admin/src/main/java/com/jomn/web/core/vo/: ArticleTableVo.java  ArticleVo.java  PageVo.java
exam-admin/src/main/resources/: application-druid.yml  application.yml
exam-admin/src/main/resources/ehcache/: ehcache-shiro.xml
exam-admin/src/main/resources/properties/: datasource.properties
exam-admin/src/test/java/com/jomn/web/: ExamAdminApplicationTests.java
exam-common/: pom.xml
exam-common/src/main/java/com/jomn/constant/: ShiroConstants.java  SystemConstant.java
exam-common/src/main/java/com/jomn/constant/api/: Result.java  ResultCode.java  ResultHandle.java
exam-common/src/main/java/com/jomn/core/domain/: BaseController.java  BaseEntity.java
exam-common/src/main/java/com/jomn/core/page/: PageDomain.java  TableDataInfo.java  TableSupper.java
exam-common/src/main/java/com/jomn/exception/base/: BaseException.java
exam-common/src/main/java/com/jomn/exception/user/: UserException.java  UserNotExistsException.java
exam-common/src/main/java/com/jomn/utlis/: ImageUtils.java  JWTUtil.java  PmsUploadUtil.java  ServletUtlis.java  SpringUtils.java  StringUtils.java  VerificationUtils.java
exam-framework/: pom.xml
exam-framework/src/main/java/com/jomn/cache/: RedisManager.java
exam-framework/src/main/java/com/jomn/config/: ApplicationConfig.java  CaptchaConfig.java  FastJsonAutoConfiguration.java  FilterConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
exam-framework/src/main/java/com/jomn/config/properites/: DruidProperties.java
exam-framework/src/main/java/com/jomn/interceptor/: ClearTokenInterceptor.java
exam-framework/src/main/java/com/jomn/shiro/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
exam-framework/src/main/java/com/jomn/shiro/domain/: JWTToken.java
exam-framework/src/main/java/com/jomn/shiro/filter/: JwtFilter.java
exam-framework/src/main/java/com/jomn/utlis/: PasswordHandler.java  ShiroUtils.java
exam-framework/src/main/java/com/jomn/web/filter/captcha/: CaptchaValidateFilter.java
exam-framework/src/main/java/com/jomn/web/listen/: MySessionContext.java  SessionListener.java
exam-system/: pom.xml
exam-system/src/main/java/com/jomn/domain/: Article.java  ArticleBody.java  ArticleCategory.java  ArticleComment.java  ArticleTag.java  ExamCategory.java  ExamFullQues.java  ExamJudgeQues.java  ExamMultiQues.java  ExamQuestionStore.java  ExamQuestionTemp.java  ExamSubjectManager.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
exam-system/src/main/java/com/jomn/mapper/: SysArticleBodyMapper.java  SysArticleCategoryMapper.java  SysArticleMapper.java  SysArticleTagMapper.java  SysExamFullQuesMapper.java  SysExamJudgeQuesMapper.java  SysExamMultiQuesMapper.java  SysExamSubjectQuesMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
exam-system/src/main/java/com/jomn/service/: SysArticleBodyService.java  SysArticleCategoryService.java  SysArticleService.java  SysArticleTagService.java  SysExamFullQuesService.java  SysExamJudgeQuesService.java  SysExamMultiQuesService.java  SysExamSubjectQuesService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
exam-system/src/main/java/com/jomn/service/impl/: SysArticleBodyServiceImpl.java  SysArticleCategoryServiceImpl.java  SysArticleServiceImpl.java  SysArticleTagServiceImpl.java  SysExamFullQuesServiceImpl.java  SysExamJudgeQuesServiceImpl.java  SysExamMultiQuesServiceImpl.java  SysExamSubjectQuesServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
exam-system/src/main/resources/mapper/: SysArticleBodyMapper.xml  SysArticleCategoryMapper.xml  SysArticleMapper.xml  SysArticleTagMapper.xml  SysExamFullQuesMapper.xml  SysExamJudgeQuesMapper.xml  SysExamMultiQuesMapper.xml  SysExamSubjectQuesMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
